{
  "name": "soshbot",
  "version": "0.1.0",
  "private": true,
  "description": "Event booking and social media automation toolkit for small venues",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "mkdir -p .data && drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:reset": "rm -f .data/soshbot.db && npm run db:push && npm run db:seed",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.10",
    "node-ical": "^0.26.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "satori": "^0.26.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "drizzle-kit": "^0.31.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.1"
  }
}
